<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/createAccount"
        android:title="Create Account"
        app:showAsAction="never"/>
    <item android:id="@+id/backup"
        android:title="Backup"
        app:showAsAction="never"/>
    <item android:id="@+id/restore"
        android:title="Restore"
        app:showAsAction="never"/>
    <item android:id="@+id/run_scheduler"
        android:title="Run Scheduler"
        app:showAsAction="never"/>
</menu>